<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x6C0Ge" name="HayesFDNReverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" companyName="EmmetSoft" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="iBlOi1" name="HayesFDNReverb">
    <GROUP id="{87366451-B3C4-B674-D133-38B068491E8A}" name="Resources">
      <GROUP id="{2E806DBE-3013-939B-F85B-E7ECF4CAFAE1}" name="Images">
        <FILE id="fLHHaA" name="bg_file.jpg" compile="0" resource="1" file="Resources/Images/bg_file.jpg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{BF1006EC-BAB2-7410-110F-E95F26B9C1A9}" name="Common">
      <GROUP id="{D14464FD-A5F5-C975-2AA1-B34B4DB5D9A4}" name="Fonts">
        <FILE id="uj6VaE" name="Juliafont-Regular.ttf" compile="0" resource="1"
              file="../Common/Fonts/Juliafont-Regular.ttf"/>
      </GROUP>
      <FILE id="JremLq" name="BaseAudioProcessor.cpp" compile="1" resource="0"
            file="../Common/BaseAudioProcessor.cpp"/>
      <FILE id="BhZFGw" name="BaseAudioProcessor.h" compile="0" resource="0"
            file="../Common/BaseAudioProcessor.h"/>
      <FILE id="zdhstO" name="BaseAudioProcessorEditor.cpp" compile="1" resource="0"
            file="../Common/BaseAudioProcessorEditor.cpp"/>
      <FILE id="UQ2pdw" name="BaseAudioProcessorEditor.h" compile="0" resource="0"
            file="../Common/BaseAudioProcessorEditor.h"/>
      <FILE id="r2oSCm" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="../Common/CustomLookAndFeel.cpp"/>
      <FILE id="IOBJt5" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="../Common/CustomLookAndFeel.h"/>
      <FILE id="PeQVfx" name="DbSlider.h" compile="0" resource="0" file="../Common/DbSlider.h"/>
      <FILE id="Dc3VU4" name="LogMsSlider.h" compile="0" resource="0" file="../Common/LogMsSlider.h"/>
      <FILE id="dDjBtK" name="PercentSlider.h" compile="0" resource="0" file="../Common/PercentSlider.h"/>
      <FILE id="xoTWyh" name="PresetBar.cpp" compile="1" resource="0" file="../Common/PresetBar.cpp"/>
      <FILE id="w7rOy4" name="PresetBar.h" compile="0" resource="0" file="../Common/PresetBar.h"/>
      <FILE id="CssIPd" name="PresetComboBox.cpp" compile="1" resource="0"
            file="../Common/PresetComboBox.cpp"/>
      <FILE id="eM4zBY" name="PresetComboBox.h" compile="0" resource="0"
            file="../Common/PresetComboBox.h"/>
      <FILE id="wDyO2x" name="Utilities.h" compile="0" resource="0" file="../Common/Utilities.h"/>
    </GROUP>
    <GROUP id="{F48C9E40-ADB3-C6B7-FAFF-8DEC911C2817}" name="Source">
      <FILE id="j7MKmp" name="HayesFDNReverbAudioProcessor.cpp" compile="1"
            resource="0" file="Source/HayesFDNReverbAudioProcessor.cpp"/>
      <FILE id="vFQYU0" name="HayesFDNReverbAudioProcessor.h" compile="0"
            resource="0" file="Source/HayesFDNReverbAudioProcessor.h"/>
      <FILE id="bO3pSy" name="HayesFDNReverbAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/HayesFDNReverbAudioProcessorEditor.cpp"/>
      <FILE id="fUanQv" name="HayesFDNReverbAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/HayesFDNReverbAudioProcessorEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" macOSDeploymentTarget="10.9" osxCompatibility="10.9 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" macOSDeploymentTarget="10.9" osxCompatibility="10.9 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\gelli\Documents\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/usr/include/freetype2&#10;/usr/include/gtk-3.0&#10;/usr/local/include/gtk-3.0/gdk&#10;/usr/local/include/gdk-pixbuf-2.0&#10;/usr/local/include/atk-1.0&#10;/usr/local/lib/gtk-3.0/include&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/cairo&#10;/usr/include/pango-1.0&#10;/usr/include/harfbuzz&#10;/usr/include/webkitgtk-4.0&#10;/usr/include/libsoup-2.4"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/usr/include/freetype2&#10;/usr/include/gtk-3.0&#10;/usr/local/include/gtk-3.0/gdk&#10;/usr/local/include/gdk-pixbuf-2.0&#10;/usr/local/include/atk-1.0&#10;/usr/local/lib/gtk-3.0/include&#10;/usr/include/glib-2.0&#10;/usr/lib/x86_64-linux-gnu/glib-2.0/include&#10;/usr/include/cairo&#10;/usr/include/pango-1.0&#10;/usr/include/harfbuzz&#10;/usr/include/webkitgtk-4.0&#10;/usr/include/libsoup-2.4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\gelli\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\gelli\Documents\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
