<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x6C0Ge" name="HayesFDNReverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildLV2,buildStandalone,buildVST3">
  <MAINGROUP id="iBlOi1" name="HayesFDNReverb">
    <GROUP id="{7CE67462-A2B0-2C27-3EE1-A789BFD90652}" name="Images">
      <FILE id="d2JSQ9" name="bg_file.jpg" compile="0" resource="1" file="Images/bg_file.jpg"/>
    </GROUP>
    <GROUP id="{F48C9E40-ADB3-C6B7-FAFF-8DEC911C2817}" name="Source">
      <FILE id="mF4Whn" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="Z20AMH" name="DbSlider.h" compile="0" resource="0" file="Source/DbSlider.h"/>
      <FILE id="puKNCF" name="LogMsSlider.h" compile="0" resource="0" file="Source/LogMsSlider.h"/>
      <FILE id="j7MKmp" name="HayesFDNReverbAudioProcessor.cpp" compile="1"
            resource="0" file="Source/HayesFDNReverbAudioProcessor.cpp"/>
      <FILE id="vFQYU0" name="HayesFDNReverbAudioProcessor.h" compile="0"
            resource="0" file="Source/HayesFDNReverbAudioProcessor.h"/>
      <FILE id="bO3pSy" name="HayesFDNReverbAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/HayesFDNReverbAudioProcessorEditor.cpp"/>
      <FILE id="fUanQv" name="HayesFDNReverbAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/HayesFDNReverbAudioProcessorEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
